events {
  worker_connections  1024;
}

http {
    upstream rundeck {
              ip_hash; #sticky session        
              server rundeck1_nginx:4440 max_fails=3 fail_timeout=30s;   
              server rundeck2_nginx:4440 max_fails=3 fail_timeout=30s;
    }

    server {
        location / {
            proxy_pass http://rundeck/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-Agent $http_user_agent;
        }
    }
}